{
  "expo": {
    "name": "Flow 24",
    "slug": "flow-24-business",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "scheme": "flow24"
  }
}
